# External Secrets Operator values placeholder.
# helm repo add external-secrets https://charts.external-secrets.io
# helm upgrade --install external-secrets external-secrets/external-secrets -n controllers --create-namespace
