# AWS Load Balancer Controller values placeholder.
# helm repo add eks https://aws.github.io/eks-charts
# helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller #   -n kube-system --set clusterName=<EKS_NAME> #   --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller #   --set region=eu-west-1 --set vpcId=<VPC_ID>
