apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-config
  namespace: retail
data:
  DATABASE_TYPE: "postgresql"
  DATABASE_USE_SSL: "true"
  # The actual connection details will come from the Secret created by External Secrets
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-config
  namespace: retail
data:
  DATABASE_TYPE: "mysql"
  DATABASE_USE_SSL: "true"
  # The actual connection details will come from the Secret created by External Secrets
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: carts-config
  namespace: retail
data:
  DYNAMODB_ENABLED: "true"
  AWS_REGION: "eu-west-1"
  # The actual table name will come from the Secret created by External Secrets
