apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql-credentials
  namespace: retail
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: postgresql-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: bedrock-postgresql-credentials
      property: username
  - secretKey: password
    remoteRef:
      key: bedrock-postgresql-credentials
      property: password
  - secretKey: host
    remoteRef:
      key: bedrock-postgresql-credentials
      property: host
  - secretKey: port
    remoteRef:
      key: bedrock-postgresql-credentials
      property: port
  - secretKey: dbname
    remoteRef:
      key: bedrock-postgresql-credentials
      property: dbname
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mysql-credentials
  namespace: retail
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: mysql-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: bedrock-mysql-credentials
      property: username
  - secretKey: password
    remoteRef:
      key: bedrock-mysql-credentials
      property: password
  - secretKey: host
    remoteRef:
      key: bedrock-mysql-credentials
      property: host
  - secretKey: port
    remoteRef:
      key: bedrock-mysql-credentials
      property: port
  - secretKey: dbname
    remoteRef:
      key: bedrock-mysql-credentials
      property: dbname
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dynamodb-credentials
  namespace: retail
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: dynamodb-credentials
    creationPolicy: Owner
  data:
  - secretKey: table_name
    remoteRef:
      key: bedrock-dynamodb-credentials
      property: table_name
