repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: retail-redis
    namespace: retail
    chart: bitnami/redis
    version: 19.0.0
    values: [values.yaml]

  - name: retail-mysql
    namespace: retail
    chart: bitnami/mysql
    version: 11.1.0
    values: [values.yaml]

  - name: retail-postgresql
    namespace: retail
    chart: bitnami/postgresql
    version: 15.5.26
    values: [values.yaml]

  - name: retail-rabbitmq
    namespace: retail
    chart: bitnami/rabbitmq
    version: 16.0.14
    values: [values.yaml]

  - name: retail-ui
    namespace: retail
    chart: bitnami/nginx
    version: 15.12.2
    values: [values.yaml]
